{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": ".",
            "file_exclude_patterns": [
                "*.gitignore",
                ".npmignore",
                "*.sublime-project",
                "LICENSE"
            ],
            "folder_exclude_patterns": [
                ".git",
                "node_modules"
            ]
		}
	]
}
